<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#263332">


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="User E-mail :"
            android:textColor="#B50F50"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_launcher_background"


            >

        </ImageView>

        <TextView
            android:id="@+id/rec_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Write a description : "
            android:textColor="#7645EC"
            android:textSize="18dp">


        </TextView>

        <Button
            android:id="@+id/commentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B1B54E"
            android:text="Enter Comment" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>